# MI

./: .gitignore
.github/workflows/: deploy.yml
src/: GujaratiName.Sql  MahantInventory.sln
src/MahantInv.Core/: DefaultCoreModule.cs  MahantInv.Core.csproj
src/MahantInv.Core/ProjectAggregate/Handlers/: ItemCompletedEmailNotificationHandler.cs
src/MahantInv.Core/ViewModels/: OrderVM.cs
src/MahantInv.Infrastructure/: DefaultInfrastructureModule.cs  EmailSender.cs  MahantInv.Infrastructure.csproj  SmtpSettings.cs  StartupSetup.cs
src/MahantInv.Infrastructure/Data/: AdHocRepo.cs  AppDbContext.cs  BaseRepository.cs  BuyersRepository.cs  DapperRepository.cs  DapperUtils.cs  IDapperUnitOfWork.cs  MIDbContext.cs  OrdersRepository.cs  PartiesRepository.cs  ProductInventoryRepository.cs  ProductUsageRepository.cs  ProductsRepository.cs  StorageRepository.cs  UnitOfWork.cs
src/MahantInv.Infrastructure/Dtos/: NotificationViewDTO.cs  ValidationError.cs
src/MahantInv.Infrastructure/Dtos/Product/: ChangeProductImageRequest.cs  MappingProfile.cs  ProductCreateDto.cs  ProductSearchDto.cs
src/MahantInv.Infrastructure/Dtos/Purchase/: MappingProfile.cs  OrderCreateDto.cs  OrderListDto.cs
src/MahantInv.Infrastructure/Dtos/User/: UserListDto.cs
src/MahantInv.Infrastructure/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Buyer.cs  DefaultFilter.cs  Notification.cs  Order.cs  OrderDocument.cs  OrderStatusType.cs  OrderTransaction.cs  Party.cs  PartyCategory.cs  PaymentType.cs  Product.cs  ProductExpiry.cs  ProductInventory.cs  ProductInventoryHistory.cs  ProductStorage.cs  ProductUsage.cs  Storage.cs  UnitType.cs  VOrder.cs  VOrderTransaction.cs
src/MahantInv.Infrastructure/Identity/: MIIdentityUser.cs
src/MahantInv.Infrastructure/Interfaces/: IAdHocRepo.cs  IBuyersRepository.cs  IEmailSender.cs  IEmailService.cs  IOrdersRepository.cs  IPartiesRepository.cs  IProductInventoryRepository.cs  IProductUsageRepository.cs  IProductsRepository.cs  IStorageRepository.cs
src/MahantInv.Infrastructure/Migrations/: 20240922094922_Initial.Designer.cs  20240922094922_Initial.cs  20240925175806_Initial.Designer.cs  20240925175806_Initial.cs  20240930061241_Initial2.Designer.cs  20240930061241_Initial2.cs  20241002060333_Initial.Designer.cs  20241002060333_Initial.cs  20241002073134_Initial.Designer.cs  20241002073134_Initial.cs  20241225121739_MFA.Designer.cs  20241225121739_MFA.cs  20250102163940_GujaratiName.Designer.cs  20250102163940_GujaratiName.cs  20250202140804_Initial.Designer.cs  20250202140804_Initial.cs  MIDbContextModelSnapshot.cs
src/MahantInv.Infrastructure/Repository/: IDapperUnitOfWork.cs
src/MahantInv.Infrastructure/SeedScripts/: SeedData.cs
src/MahantInv.Infrastructure/Utility/: Extensions.cs  Meta.cs
src/MahantInv.Infrastructure/ViewModels/: Email.cs  OrderVM.cs  PartyVM.cs  ProductUsageVM.cs  ProductVM.cs  StorageVM.cs  UnitTypeVM.cs
src/MahantInv.SharedKernel/: MahantInv.SharedKernel.csproj
src/MahantInv.SharedKernel/Interfaces/: IAsyncRepository.cs  IReadOnlyRepository.cs  IUnitOfWork.cs
src/MahantInv.Web/: MahantInv.Web.csproj  MahantInventory.db-shm  MahantInventory.db-wal  Program.cs  Startup.cs  appsettings.json
src/MahantInv.Web/Api/: DownloadApiController.cs  HomeApiController.cs  MetaController.cs  NotificationApiController.cs  OrderApiController.cs  PartyApiController.cs  ProductApiController.cs  StorageApiController.cs  UnitTypeApiController.cs  UsersApiController.cs
src/MahantInv.Web/Areas/Identity/: IdentityHostingStartup.cs
src/MahantInv.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  VerifyAuthenticator.cshtml  VerifyAuthenticator.cshtml.cs
src/MahantInv.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
src/MahantInv.Web/Controllers/: DownloadController.cs  HomeController.cs  OrderController.cs  PartyController.cs  ProductController.cs  ReportController.cs  StorageController.cs  TwoFactorController.cs  UnitTypeController.cs
src/MahantInv.Web/Filters/: HttpGlobalExceptionFilter.cs
src/MahantInv.Web/Properties/: launchSettings.json
src/MahantInv.Web/Service/: GoogleCaptchaService.cs  MfaService.cs
src/MahantInv.Web/Utility/: AutoMapperProfile.cs  MappingProfile.cs
src/MahantInv.Web/ViewModels/: FilterModel.cs  InlineEditDto.cs  PlaceOrder.cs
src/MahantInv.Web/Views/Download/: Index.cshtml
src/MahantInv.Web/Views/Home/: Index.cshtml  Sell.cshtml  Users.cshtml  _AddUser.cshtml
src/MahantInv.Web/Views/Order/: Index.cshtml  _AddEditOrder.cshtml  _AddEditProduct.cshtml  _AddParty.cshtml  _PlaceOrder.cshtml
src/MahantInv.Web/Views/Party/: Index.cshtml  _AddEditParty.cshtml
src/MahantInv.Web/Views/Product/: Index.cshtml  _AddEditProduct.cshtml
src/MahantInv.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Menu.cshtml
src/MahantInv.Web/Views/Storage/: Index.cshtml  _AddEditStorage.cshtml
src/MahantInv.Web/Views/UnitType/: Index.cshtml  _AddUnitType.cshtml
src/MahantInv.Web/wwwroot/Home/: index.js  sell.js  users.js
src/MahantInv.Web/wwwroot/Notification/: mynotification.js
src/MahantInv.Web/wwwroot/Orders/: index.js
src/MahantInv.Web/wwwroot/Parties/: index.js
src/MahantInv.Web/wwwroot/Products/: index.js
src/MahantInv.Web/wwwroot/Storage/: index.js
src/MahantInv.Web/wwwroot/UnitType/: index.js
src/MahantInv.Web/wwwroot/js/: report.js
